<html>
<head>
<script src="popup.js"></script>
<title>Zero_Tags</title>
<style> body {
      overflow: hidden;
	  overflow-y: scroll;
      margin: 0px;
      padding: 0px;
      background: white;
    }

   
 div:first-child {
      margin-top: 0px;
    }
 
   
 div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #87cefa;
    }

 div:hover {
      opacity: 0.7;
      //border: 2px solid red;
      color: red;
	  font: bold
      //background: #00ced1;
    }
 
  .red {
      border: 1px solid black;
      background: red;
    }
 
  .blue {
      border: 1px solid black;
      background: #1e90ff;
    }
 
  .green {
      border: 1px solid black;
      background: #32cd32;
    }
 
  .yellow {
      border: 1px solid black;
      background: yellow;
    }
  .black{
      border: 1px solid black;
      background: black;
	  color: white;
    }
  
  .brown{
      border: 1px solid black;
      background: #d2691e;
    }
  
  .white{
      border: 1px solid black;
      background: white;
    }
  
  .pink{
      border: 1px solid black;
      background: #ff69b4;
	}
	
  .orange{
      border: 1px solid black;
      background: #FFA500;
	}	  
  .purple{
      border: 1px solid black;
      background: #9932CC;  
	}	  
  .aqua{
      border: 1px solid black;
      background: #00CED1;
	}	  
  .gray{
      border: 1px solid black;
      background: #C0C0C0;
    }
  
    </style>
  
  </style>
</head>
<body>
<div id="Pixiv id ">Pixiv id</div>
<div id="Ecchi,">Ecchi</div>
<div id="Chibi," >Chibi</div>
Gender
 <div id="Female,">Female</div>
 <div id="Male,">Male</div>
Hair 
 <div id="Long Hair,">Long hair</div>
 <div id="Medium Hair,">Medium hair</div>
 <div id="Short Hair,">Short hair</div>
 <div id="Twin Tails,">Twin tails</div> 
 <div id="Single Braid,">Single braid</div> 
 <div id="Ponytail,">Ponytail</div> 
 -color
 <div id="White Hair," class="white">White</div> 
 <div id="Blonde Hair," class="yellow">Blonde</div>
 <div id="Orange Hair," class="orange">Orange</div>  
 <div id="Brown Hair," class="brown">Brown</div> 
 <div id="Red Hair," class="red">Red</div>
 <div id="Pink Hair," class="pink">Pink</div>
 <div id="Purple Hair," class="purple">Purple</div>
 <div id="Blue Hair," class="blue">Blue</div>  
 <div id="Green Hair," class="green">Green</div> 
 <div id="Black Hair," class="black">Black</div> 
 <div id="Gray Hair," class="gray">Gray</div>
Eyes 
 <div id="Eyes Closed,">Eyes closed</div>
 <div id="Eyes Half Closed,">Eyes halfclosed</div> 
 <div id="One Eye Showing,">One eye showing</div>
 -color
 <div id="Silver Eyes," class="gray">Silver</div> 
 <div id="Gold Eyes," class="yellow">Gold</div>
 <div id="Orange Eyes," class="orange">Orange</div> 
 <div id="Brown Eyes," class="brown">Brown</div> 
 <div id="Red Eyes," class="red">Red</div> 
 <div id="Pink Eyes," class="pink">Pink</div>
 <div id="Purple Eyes," class="purple">Purple</div> 
 <div id="Blue Eyes," class="blue">Blue</div> 
 <div id="Aqua Eyes," class="aqua">Aqua</div> 
 <div id="Green Eyes," class="green">Green</div> 
 <div id="Black Eyes," class="black">Black</div>
Ears
 <div id="Pointy Ears,">Pointy ears</div>
 <div id="Kemonomimi,">Animal ears</div> 
 <div id="Nekomimi,">Cat ears</div>
 <div id="Kitsunemimi,">Fox ears</div> 
 <div id="Inumimi,">Dog ears</div>  
 <div id="Usagimimi,">Banny ears</div> 
 <div id="Kumamimi," >Bear ears</div> 
Extra 
 <div id="Horns," >Horns</div> 
 <div id="Wings," >Wings</div>  
 <div id="Tail," >Tail</div>  
 <div id="Tentacles," >Tentacles</div> 
Accessories
 <div id="Glasses," >Glasses</div>
 <div id="Hat," >Hat</div> 
 <div id="Tie," >Tie</div> 
 <div id="Hair Bow," >Hair bow</div> 
 <div id="Headphones," >Headphones</div> 
 <div id="Scarf," >Scarf</div> 
 <div id="Eyepatch," >Eyepatch</div>  
Emotions 
 <div id="Smile," >Smile</div>  
 <div id="Sad," >Sad</div>  
 <div id="Crying," >Crying</div>  
 <div id="Wink," >Wink</div>  
 <div id="Blush," >Blush</div>  
 <div id="Angry," >Angry</div>  
 <div id="Frown," >Frown</div> 
 <div id=":P," >:P</div>  
 <div id=":3," >:3</div>  
 <div id=">_<," >>_<</div>
Headcount 
  <div id="Solo," >Solo</div>
  <div id="Duo," >Duo</div>
  <div id="Trio," >Trio</div>
  <div id="Group," >Group</div>
Poses
  <div id="Sitting," >Sitting</div> 
  <div id="Laying Down," >Laying Down</div> 
  <div id="Standing," >Standing</div> 
  <div id="Fight Stance," >Fight Stance</div> 
  <div id="Jumping," >Jumping</div> 
  <div id="Praying," >Praying</div> 
  <div id="Bow (pose)," >Bow (pose)</div> 
Looking
  <div id="Looking At Camera," >At Camera</div> 
  <div id="Looking Up," >Up</div> 
  <div id="Looking Down," >Down</div> 
  <div id="Looking Back," >Back</div> 
  <div id="Looking To Side," >To side</div> 
  <div id="Looking At Another," >At another</div>   
Gesture
  <div id="V Gesture," >V gesture</div> 
  <div id="Waving," >Waving</div>   
  <div id="Pointing," >Pointing</div> 
  <div id="Fist," >Fist</div> 
  <div id="Clasped Hands," >Clasped hands</div> 
  <div id="Gun Gesture," >Gun gesture</div> 
  <div id="Facepalm," >Facepalm</div> 
Background
 <div id="White Background," class="white">White</div> 
 <div id="Black Background," class="black">Black</div>
 <div id="Grey Background," class="gray">Grey</div>
 <div id="Simple Background," >Simple</div>
 <div id="Black Border," >Black Border</div>
 <div id="White Border," >White Border</div>
Source
<div id="Pixiv," >Pixiv</div> 
<div id="deviantART," >deviantART</div> 
<div id="CG Art," >CG Art</div> 
<div id="Original," >Original</div>
<div id="Wallpaper," >Wallpaper</div>
</body>
</html>